{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AWS": {
    "AcessKey": "",
    "SecretKey": "",
    "SessionToken": "",
    "Region": "us-east-1"
  },
  "JWT": {
    "Key": "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxMTI3MDMyOSwiaWF0IjoxNzExMjcwMzI5fQ.Ghd2NukXuzWlZSAO9raf7D26X3jD0RS8f4G9DWBLstE",
    "Issuer": "http://localhost:5114",
    "Audience": "oscar-le-front-end"
  }
}
